# Fluxe

./: .firebaserc  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/: CommentsActivity.java  CreatePublicationActivity.java  FeedActivity.java  HomeActivity.java  Inicio.java  Login.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PantallaDeCarga.java  Registro.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/tfg/adapters/: CommentAdapter.java  MessageAdapter.java  PublicationAdapter.java  UserAdapter.java
app/src/main/java/com/tfg/change/: ChangePasswordActivity.java  EditDataActivity.java
app/src/main/java/com/tfg/models/: Chat.java  Comment.java  Publication.java  User.java
app/src/main/java/com/tfg/option/: ChatOption.java  CommentsActivity.java  CreatePublicationActivity.java  FeedActivity.java  MessageActivity.java  MyDataActivity.java  UsersActivity.java
app/src/main/java/com/tfg/password/: ChangePasswordActivity.java
app/src/main/java/com/tfg/view/: PingActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  custom_button.xml
app/src/main/res/drawable-anydpi/: calendar_icon.xml  calendary_icon.xml  ic_notification.xml  pwd_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_option.xml  activity_comments.xml  activity_create_publication.xml  activity_edit_data.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_data.xml  activity_pantalla_de_carga.xml  activity_ping.xml  activity_registro.xml  activity_signup.xml  activity_splash.xml  activity_users.xml  chat_item_left.xml  chat_item_right.xml  item_comment.xml  item_publication.xml  item_user.xml  no_season.xml
app/src/main/res/values/: colors.xml  ic_launcherf_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
