<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".change.ChangePasswordActivity">

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/myCredentials"
                android:text="@string/myCredentials"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- CORREO ACTUAL FIREBASE -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/currentEmailTxt"
                    android:text="@string/currentEmailTxt"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/currentEmail"
                    android:text="@string/currentEmail"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- INGRESAR CONTRASEÑA ACTUAL -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20sp">

                <EditText
                    android:id="@+id/currentPwdChg"
                    android:hint="@string/currentPwdChg"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:background="#FFF"
                    android:maxLines="1"
                    android:scrollbars="horizontal"
                    android:overScrollMode="always"
                    android:gravity="top|start"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- INGRESAR CONTRASEÑA NUEVA -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/newPwd"
                    android:hint="@string/newPwd"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:background="#FFF"
                    android:maxLines="1"
                    android:scrollbars="horizontal"
                    android:overScrollMode="always"
                    android:gravity="top|start"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <!-- Botones abajo, siempre visibles -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <!-- BOTON PARA CAMBIAR LA PASSWORD -->
        <Button
            android:id="@+id/updatePwd"
            android:text="@string/updatePwd"
            android:backgroundTint="#065064"
            app:cornerRadius="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/update_icon"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>